<!DOCTYPE html>
<html>
<head>
    <title>“慧语精灵”汉语经典阅读助手——测评系统-测试</title>
    <!-- 引入Bootstrap CSS框架 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <!-- 自定义样式 -->
    <style>
        body {
            padding-top: 40px;
            background-color: #f2f2f2; /* 更换背景颜色 */
        }
        .container {
            max-width: 1000px;
            background-color: #ffffff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);/* 添加阴影 */
            margin: 0 auto; /* 居中显示 */

        }
        .btn-primary {
            width: 100%;
            margin-top: 20px;
        }
        .article-section {
            background-color: #f0f0f0; /* 文章内容的背景色 */
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .question-number {
            margin-bottom: 5px;
        }
        .question-section {
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .question-content {
            margin-left: 20px;
        }
        .option-label {
            margin-left: 5px;
        }

        .form-check-label {
            margin-left: 5px;
        }

        h1, h2, h3 {
            text-align: center; /* 文本居中 */
            color: #333333; /* 改变标题颜色 */
        }
        p {
            color: #666666; /* 改变文本颜色 */
            line-height: 1.6; /* 增加行高 */
            margin-bottom: 10px; /* 增加段落间距 */
        }
    </style>
</head>
<body>
    {% include 'header.html' %}

    <div class="container">
        <h1 class="text-center mb-4">“慧语精灵”汉语经典阅读助手——测评系统</h1>

        <form action="/submit" method="post">
            {% for question, question_text in questions.items() %}
                {% if loop.index % 3 == 1 %}
                <div class="article-section">
                    <h2 class="text-center mb-4">第{{ loop.index // 3 + 1 }}篇文章</h2>
                    <!-- 输出一个文本 -->
                    <div>
                        {% for paragraph in docs[loop.index // 3] %}
                            <p style="text-indent: 2em;">{{ paragraph }}</p>
                        {% endfor %}
                    </div>
                </div>

                {% endif %}

                <div class="mb-3">
                    <div class="question-section">
<!--                    <p class="question-number">题目{{ loop.index }}</p>-->
                    <p class="question-content"><span class="question-number">题目{{ loop.index }}：</span>{{ question_text }}</p>
                    {% for option in options[question] %}
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="{{ question }}" id="{{ option }}" value="{{ option }}">
                            <label class="form-check-label  option-label" for="{{ option }}">{{ option }}</label>
                        </div>
                    {% endfor %}
                    </div>

            {% endfor %}
                </div>
            <input type="submit" class="btn btn-primary" value="提交">
        </form>


    </div>
</body>
</html>
