<!DOCTYPE html>
<html>
<head>
    <title>“慧语精灵”汉语经典阅读助手——测评系统-结果</title>
    <!-- 引入Bootstrap CSS框架 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <!-- 自定义样式 -->
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            max-width: 1000px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }
        .result-card {
            margin-bottom: 20px;
            padding: 20px;
            border: 1px solid #ced4da;
            border-radius: 8px;
            background-color: #f8f9fa;
        }
        .result-card h4 {
            margin-bottom: 10px;
        }
        .result-card ul {
            padding-left: 20px;

        }
        .result-card li {
            margin-bottom: 5px;
            margin-bottom: 20px;
            border: 1px solid #ced4da;
            border-radius: 8px;
            background-color: #f8f9fa;
        }
    </style>
</head>
<body>
    {% include 'header.html' %}
    <div class="container">
        <h1 class="text-center mb-4">“慧语精灵”汉语经典阅读助手——测评结果</h1>
        <div class="result-card">
            <h3 class="text-center mb-3">测评分数: {{ total_score }}</h3>
            <h3 class="text-center mb-3">国际中文阅读水平: {{ grade }}</h3>
            <h3>根据国际中文阅读水平推荐阅读材料: {{ text }}</h3>
            {% if text=="初级阅读材料" %}
            <input type="submit" class="btn btn-primary" value="《理解当代中国》第一单元 中国梦 课文一 《共圆中国梦》">
            <h6></h6>
            <input type="submit" class="btn btn-primary" value="《理解当代中国》第一单元 中国梦 课文二 《袁隆平的中国梦》">
            <h6></h6>
            <input type="submit" class="btn btn-primary" value="《理解当代中国》第一单元 中国梦 课文三 《外国人眼中的中国梦》">
            {% elif text=="中级阅读材料" %}
            <input type="submit" class="btn btn-primary" value="《理解当代中国》第二单元 中国梦 课文一 《脱贫攻坚：为人民谋幸福》">
            <h6></h6>
            <input type="submit" class="btn btn-primary" value="《理解当代中国》第二单元 中国梦 课文二 《十八洞村的脱贫路》">
            <h6></h6>
            <input type="submit" class="btn btn-primary" value="《理解当代中国》第二单元 中国梦 课文三 《国际社会热议中国减贫》">
            {% elif text=="高级阅读材料" %}
            <input type="submit" class="btn btn-primary" value="《理解当代中国》第七单元 中国梦 课文一 《深化改革，推进教育现代化》">
            <h6></h6>
            <input type="submit" class="btn btn-primary" value="《理解当代中国》第八单元 中国梦 课文二 《樊锦诗：我心归处是敦煌》">
            {% endif %}

        </div>


        <div class="result-card">
            <h4>阅读详细信息:</h4>
            <ul>
                {% for question, result in results.items() %}

                    <li>{{ question }}: {{ result }}</li>
                    <p>正确答案: {{ CORRECT_ANSWERS[question] }}</p>


                {% endfor %}
            </ul>
        </div>

        <div class="btn-container">
            <a href="/student" class="btn btn-primary">返回主页</a>
        </div>
    </div>
</body>



</html>
